proto/sec.proto

syntax = "proto3";
package proto;

message Message {
  bytes header = 1;
  bytes protected = 2;
  bytes payload = 3;
  bytes signature = 4;
}

message Record {
  int32 index = 1;
  string type = 2;

  // Serialized 'Message', AES-128-GCM encrypted using the initial message's signature
  // nonce = "0 (32 bits), 0 (32-bits, big endian) index (32-bit, big endian)"
  // tag is appended.
  bytes encrypted_message = 3;

  // Serialized 'Message', AES-128-GCM encrypted using the initial message's signature
  // nonce = "0 (32 bits), 1 (32-bits, big endian) index (32-bit, big endian)"
  // tag is appended.
  bytes encrypted_audit = 5;
}
